<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/root.css">
    <link rel="stylesheet" href="./assets/styles/index.css">
    <link rel="stylesheet" href="./assets/styles/components/title.css">
    <link rel="stylesheet" href="./assets/styles/components/button.css">
</head>

<body>
    <header>
        <h1>BrauUu</h1>
        <nav>
            <a class="link" href="">Skills</a>
            <a class="link" href="">Projects</a>
            <a class="link" href="">About</a>
            <a class="link" href="">Contact</a>
            <a class="button" href="">Download CV</a>
        </nav>
    </header>
    <div class="banner">
        <div class="banner-content">
            <div class="title-section">
                <h1>Brayan Frank</h1>
                <h2>Developer and QA</h2>
            </div>
            <div class="buttons-section">
                <a class="button">Skills</a>
                <a class="button">Contact</a>
            </div>
        </div>
    </div>
</body>

</html>